{
  "name": "flashcard-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-ml/js-flashcard-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastian-ml/js-flashcard-website/issues"
  },
  "homepage": "https://github.com/sebastian-ml/js-flashcard-website#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-nunjucks-render": "^2.2.3",
    "prettier": "^2.2.1"
  }
}
